# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2

# Mod Properties
mod_version=1.4.0
maven_group=embin.strangeitems
archives_base_name=strangeitems

# Dependencies
fabric_version=0.136.0+1.21.10